[logging]

# Set path to temporary log
filename = /tmp/inodaqv2.log

[connection]

# Set serial port
port = /dev/ttyS2

# Set baud rate
baud = 9600

# Encoding when RX/TX messages
encoding = utf-8

# Serial connection timeout in seconds
timeout = 5
