[gui]

# Width x height in pixels
dimensions = 800x300

[connection]

# Set serial port
port = /dev/ttyS2

# Set baud rate
baud = 9600

# Encoding when RX/TX messages
encoding = utf-8

# Serial connection timeout in seconds
timeout = 5
